<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animación básica</title>
    <style>
        body {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        canvas {
            background: green;
        }
    </style>
    <script>

        const game={

            ctx:null,
            canvas:null,
            radio:10,
            bolaX:50,
            bolaY:100,
            colorBola:"red",
            disX:30,

        }


    window.onload = function () {
        game.canvas = document.getElementById("canvas");
        if (canvas && canvas.getContext) {
            game.ctx = canvas.getContext("2d");
            if (game.ctx) {

                game.ctx.lineWidth=game.radio;
                game.ctx.fillStyle=game.colorBola;
                mueve();
                setInterval(mueve,60);
            } else {
                alert("NO cuentas con CANVAS")
            };
        }
    }


    const mueve=()=>{

        game.bolaX += game.disX;
        game.ctx.beginPath();
        game.ctx.arc(game.bolaX, game.bolaY ,game.radio,0,2*Math.PI,true);
        game.ctx.fill();


    }

	
    </script>
</head>

<body>
    <h1>Animación básica</h1>
    <canvas id="canvas" width="600" height="400">
        Tu navegador no soporta el canvas de HTML5
    </canvas>
</body>

</html>